<!DOCTYPE html>
<html>
<head>
    <title>主页</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.8.2/lib/theme-chalk/index.css">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #EEE;
        }

        .app {
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        }

        .content-box {
            margin: 1em;
            padding: 1em;
            background-color: #FFF;
            color: #666;
        }

        .el-tag{border-radius: 1px;}

        /*800之下*/
        @media(max-width: 800px) {
            .kapian {
                width: 100% !important;
                margin-right: 0px !important;
            }

            .saoma {
                display: none;
            }
        }
    </style>
</head>
<body>

<div class="app">

    <div class="content-box">
        <div class="kapian" style="font-size: 0.9em; line-height: 1.6em; width: 30%; float: left; margin-right: 5%;">
            <el-divider content-position="left">
                <big><big>新生报道须知</big></big>
            </el-divider>
            <ul style="padding-left: 1em; line-height: 1.5em;">

                <li>
                    专升本报道时间：2020年8月29日-2020年9月1日
                    <br>
                    应届生报道时间：2020年9月1日-2020年9月3日
                </li>
                <li>
                    官方新生群：xxxxxxxxx
                </li>
                <li>
                    新生接车地点：桂林站、桂林客运站、桂林北站、白云机场
                </li>
                <li>
                    新生应携带：身份证、录取通知书、家庭信息登记表...
                </li>
                <li>
                    新生注意事项：
                </li>
                <li>
                  xxx
                </li>
                <li>
                   xxx
                </li>
                <li>
                    xxx
                </li>
                <li>
                    xx

                </li>
            </ul>
        </div>
        <div class="kapian" style="font-size: 0.9em; line-height: 1.6em; width: 60%; float: left;">
            <el-divider content-position="left">
                <big><big>新生报道流程图</big></big>
            </el-divider>
            <img src="img/flow.png" style="max-width: 90%">
        </div>
        <div style="clear: both;"></div>
    </div>


</div>

<script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>

<script type="text/javascript">
    Vue.config.productionTip = false;
</script>
<script src="https://unpkg.com/element-ui@2.8.2/lib/index.js"></script>
<script type="text/javascript">
    new Vue({
        el: '.app',
        data: {

        },
        methods: {
            // 没了
            meile: function() {
                this.$message({
                    message: '没了还点',
                    type: 'warning'
                });
            },
            // 显示文档页面
            openDoc: function() {
                parent.sp.selectMenu(11);
            }

        }
    })
</script>


</body>
</html>
